# MobileTesting

./: pom.xml
src/main/resources/: map.json
src/test/java/driver/: DriverConfig.java
src/test/java/models/: User.java
src/test/java/pages/: AccountManagePage.java  BasePage.java  ComposePage.java  GmailPage.java  LoginPage.java  SignInPage.java
src/test/java/service/: UserCreator.java
src/test/java/tests/: AuthTests.java  BaseTest.java  SendMailTest.java
src/test/java/ulils/: Helper.java  TestListener.java
src/test/resources/: dev.properties  qa.properties
